# WATmerch_AndroidApp

./: README.md  WATmerch.eapx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/sokols/watmerch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sokols/watmerch/: BasicApp.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/pl/sokols/watmerch/data/: Merch.kt
app/src/main/java/pl/sokols/watmerch/data/dao/: MerchDao.kt  ProductDao.kt
app/src/main/java/pl/sokols/watmerch/data/database/: AppDatabase.kt
app/src/main/java/pl/sokols/watmerch/data/local/dao/: OrderProductDao.kt  ProductDao.kt
app/src/main/java/pl/sokols/watmerch/data/local/database/: AppDatabase.kt
app/src/main/java/pl/sokols/watmerch/data/model/: Address.kt  Barcode.kt  Category.kt  CreditCard.kt  LoginRequest.kt  LoginResponse.kt  Merch.kt  OrderProduct.kt  Product.kt  ProductBasicDetails.kt  ProductDetails.kt  ProductResponse.kt  Purchase.kt  Role.kt  User.kt  UserDetails.kt
app/src/main/java/pl/sokols/watmerch/data/model/request/: LoginRequest.kt
app/src/main/java/pl/sokols/watmerch/data/model/response/: LoginResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/pl/sokols/watmerch/data/remote/: ApiService.kt  AuthInterceptor.kt  ServiceBuilder.kt
app/src/main/java/pl/sokols/watmerch/data/remote/interceptors/: AddCookiesInterceptor.kt  AuthInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/pl/sokols/watmerch/data/remote/services/: CategoryService.kt  ProductService.kt  UserService.kt
app/src/main/java/pl/sokols/watmerch/data/remote/websockets/: WebSocketListener.kt  WebSocketMessageModel.kt  WebSocketModule.kt
app/src/main/java/pl/sokols/watmerch/data/repository/: CartProductsRepository.kt  CategoryRepository.kt  MerchRepository.kt  OrderProductRepository.kt  ProductRepository.kt  PurchaseRepository.kt  RemoteRepository.kt  UserRepository.kt
app/src/main/java/pl/sokols/watmerch/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/pl/sokols/watmerch/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pl/sokols/watmerch/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/account/adapters/: SettingsAdapter.kt
app/src/main/java/pl/sokols/watmerch/ui/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/account/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/account_section/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/account_section/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/account_section/login/: LoginFragment.kt  (+1 more)
app/src/main/java/pl/sokols/watmerch/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/merch/: MerchFragment.kt  MerchViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/settings/: SettingsFragment.kt
app/src/main/java/pl/sokols/watmerch/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/pl/sokols/watmerch/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/pl/sokols/watmerch/utils/: AppPreferences.kt  Capture.kt  LocaleHelper.kt  LocaleUtils.kt  NotificationUtils.kt  OnItemClickListener.kt  Resource.kt  SharedPreferenceLiveData.kt  SharedPrefsCartProductsLiveData.kt  Status.kt  TransitionUtils.kt  Utils.kt
app/src/main/java/pl/sokols/watmerch/utils/callbacks/: OnItemClickCallback.kt  OrderProductDiffCallback.kt  ProductDiffCallback.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: default_button_shape.xml  green_gradient_selector.xml  ic_logo.xml  main_gradient_selector.xml  round_button.xml
app/src/main/res/drawable-v24/: dark_gradient_selector.xml  red_gradient_selector.xml
app/src/main/res/layout/: account_fragment.xml  address_fragment.xml  cart_fragment.xml  category_chip.xml  employee_fragment.xml  employee_product_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  merch_fragment.xml  merch_item.xml  order_item.xml  product_fragment.xml  product_item.xml  register_fragment.xml  scanner_fragment.xml  settings_item.xml  splash_activity.xml  summary_fragment.xml  user_address_form.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/sokols/watmerch/: ExampleUnitTest.kt
(+39 files in other folders)
